# thejoo-client-aos

./: .gitignore  README.md  build.gradle  settings.gradle
TheJoo/: build.gradle
TheJoo/app/: build.gradle
TheJoo/app/src/androidTest/java/com/manjee/thejoo/: ExampleInstrumentedTest.kt
TheJoo/app/src/main/java/com/manjee/thejoo/: MainActivity.kt  TheJooPreference.kt
TheJoo/app/src/main/java/com/manjee/thejoo/api/: MeApi.kt  TestApi.kt
TheJoo/app/src/main/java/com/manjee/thejoo/data/model/: TestApiData.kt
TheJoo/app/src/main/java/com/manjee/thejoo/data/repository/: MeRepositoryImpl.kt  TestRepository.kt  TestRepositoryImpl.kt
TheJoo/app/src/main/java/com/manjee/thejoo/di/: AppModule.kt
TheJoo/app/src/main/java/com/manjee/thejoo/ui/: SelectFragment.kt  UserFragment.kt
TheJoo/app/src/main/java/com/manjee/thejoo/viewmodel/: UserViewModel.kt
TheJoo/app/src/main/res/layout/: fragment_select.xml  fragment_user.xml
TheJoo/app/src/main/res/navigation/: nav_main.xml
TheJoo/app/src/main/res/values/: strings.xml
TheJoo/app/src/test/java/com/manjee/thejoo/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manjee/thejoo/: TheJooApplication.kt
app/src/main/java/com/manjee/thejoo/api/: MeApi.kt  TestApi.kt
app/src/main/java/com/manjee/thejoo/data/model/: MeApiData.kt  PagingData.kt  Store.kt  TestApiData.kt  UserMembership.kt  UserProfile.kt
app/src/main/java/com/manjee/thejoo/data/repository/: MeRepository.kt  MeRepositoryImpl.kt  TestRepositoryImpl.kt
app/src/main/java/com/manjee/thejoo/ui/: SelectFragment.kt  UserFragment.kt  UserMembershipAdapter.kt  UserProfileFragment.kt
app/src/main/java/com/manjee/thejoo/util/: SingleLiveData.kt  UrlProvider.kt
app/src/main/java/com/manjee/thejoo/viewmodel/: SelectViewModel.kt  UserProfileViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_alarm.xml
app/src/main/res/layout/: activity_main.xml  fragment_select.xml  fragment_user.xml  fragment_user_profile.xml  item_membership.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: lottie_qr_border.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_fragment_user_profile.xml
gradle/wrapper/: gradle-wrapper.properties
