<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.manjee.thejoo.viewmodel.UserProfileViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/scene_fragment_user_profile"
        app:showPaths="true">

        <ImageView
            android:id="@+id/iv_bigBackground"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/light_blue"
            tools:ignore="ContentDescription" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/iu_profile"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:text="@{vm.userProfileLiveData.name}"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="10dp"
            tools:text="유저 이름" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqahansansneo_medium"
            android:text="@{vm.userProfileLiveData.email}"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="test@test.com" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_membership"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_membership" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>