<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.manjee.thejoo.viewmodel.UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:text="@string/string_show_qr_code_to_ceo"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_qrCode"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:layout_constraintBottom_toBottomOf="@id/lottie_qr"
            app:layout_constraintEnd_toEndOf="@id/lottie_qr"
            app:layout_constraintStart_toStartOf="@id/lottie_qr"
            app:layout_constraintTop_toTopOf="@id/lottie_qr"
            tools:ignore="ContentDescription" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_qr"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_marginTop="40dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_qr_border" />

        <TextView
            android:id="@+id/tv_timeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="49dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/spoqahansansneo_medium"
            android:text="@string/string_remain_time"
            android:textColor="@color/gray5"
            android:textSize="13sp"
            app:drawableStartCompat="@drawable/ic_alarm"
            app:layout_constraintEnd_toStartOf="@id/tv_timer"
            app:layout_constraintStart_toStartOf="@id/lottie_qr"
            app:layout_constraintTop_toBottomOf="@id/lottie_qr" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqahansansneo_medium"
            android:text='@{" " + vm.remainQrTime.toString() + " 초"}'
            android:textColor="@color/pink"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/tv_timeTitle"
            app:layout_constraintTop_toBottomOf="@id/lottie_qr"
            tools:text="330초" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_navigateMyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/light_blue"
            android:fontFamily="@font/spoqahansansneo_medium"
            android:onClick="@{() -> vm.navigate(btnNavigateMyProfile.getId())}"
            android:paddingHorizontal="40dp"
            android:text="@string/string_navigate_my_profile"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_timer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>